<!DOCTYPE HTML>
<html>

<head>
    <title>Knitter Web Automation Test Result</title>

    <style>
        a {
            color: #034CAC;
            overflow: hidden;
            text-decoration: none;
            display: inline; /* do not show the dot of list */
        }

        a:hover {
            text-decoration: underline;
            color: #034CAC;
        }
        a:visited {
            color: #000000;
        }
        button {
            width: 120px;
        }
        body {
            width: 100%;
            color: #000000;
            font-size: 13px;
            font-family: verdana, Courier New;
            text-align: center;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1260px;
            text-align: center;
        }
        .tcaption {
            background-color: #65ACCA;
        }
        .theader {
            background-color: #D7EAF2;
        }
        .tfail{
            background-color: #FF6F6F;
        }
        h1{
            text-align: center;
        }
            
    </style>
</head>
<body> <h1>Knitter Web Automation Test Result</h1> <p>[<a href="..\index.html">Last Test</a>]&nbsp;[<a href="..\history.html">History Tests</a>]
    <table>
        <tr class="tcaption"><th colspan="5">Test Status</th></tr>
        
        <tr class="theader">
            <th>Time</th>
            <th>Duration</th>
            <th>Total Cases</th>
            <th>Passed Cases</th>
            <th>Failed Cases</th>
        </tr>
        <tr>
            <td style='width: 35%'>2015-06-06 13:00:00 =&gt; 2015-06-06 13:00:32</td>
            <td>0:00:32</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
        </tr>
    </table>

    <br />
    <br />
    <table>
        <tr class="tcaption"><th colspan="5">Test Cases</th></tr>
        <tr class="theader">
            <th>Time</th>
            <th>Case</th>
            <th>Duration</th>
            <th>Browser</th>
            <th>Result</th>
        </tr>


                <tr>
                    <td style="width: 20%">06-06 13:00:00 =&gt; 06-06 13:00:06</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase001_NormalInputTest.log">[validations] - TestCase001_NormalInputTest</a></td>
                    <td>0:00:06</td>
                    <td>Chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">06-06 13:00:08 =&gt; 06-06 13:00:14</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase001_NormalInputTest.log">[validations] - TestCase001_NormalInputTest</a></td>
                    <td>0:00:06</td>
                    <td>Firefox</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">06-06 13:00:14 =&gt; 06-06 13:00:21</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase002_Data_In_Excel.log">[validations] - TestCase002_Data_In_Excel</a></td>
                    <td>0:00:07</td>
                    <td>Chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">06-06 13:00:23 =&gt; 06-06 13:00:32</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase002_Data_In_Excel.log">[validations] - TestCase002_Data_In_Excel</a></td>
                    <td>0:00:09</td>
                    <td>Firefox</td>
                    <td>Pass</td>
                </tr>
        
    </table> 
<br />
<br />
<br />

<p style="text-align: center">Version Info:  Python 2.7.9, Chrome - 42.0.2311.152, Firefox - 38.0.5, Knitter 0.3.5, Selenium 2.46.0</p>

<hr />
<p style="text-align: center">©2015 DB Schenker</p>
<br />
<body>
</html>
